# dio-desafio-design-patterns-spring

./: pom.xml
src/main/java/br/org/jprojects/desafiodesignpatternsspring/: DesafioDesignPatternsSpringApplication.java  ServletInitializer.java
src/main/java/br/org/jprojects/desafiodesignpatternsspring/config/: SwaggerConfig.java
src/main/java/br/org/jprojects/desafiodesignpatternsspring/controllers/: ClientController.java
src/main/java/br/org/jprojects/desafiodesignpatternsspring/dto/: AddressDTO.java  ClientDTO.java
src/main/java/br/org/jprojects/desafiodesignpatternsspring/mappers/: AddressMapper.java
src/main/java/br/org/jprojects/desafiodesignpatternsspring/model/: Address.java  Client.java
src/main/java/br/org/jprojects/desafiodesignpatternsspring/repository/: ClientRepository.java
src/main/java/br/org/jprojects/desafiodesignpatternsspring/service/: ClientCepService.java  ClientService.java
src/test/java/br/org/jprojects/desafiodesignpatternsspring/: DesafioDesignPatternsSpringApplicationTests.java
